{
  "name": "pip-bot",
  "version": "1.0.0",
  "description": "Project to send alert on service down",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "pcon-jsr",
  "license": "ISC"
}
